#搜索并且批量命名，例如当试图将所有文件从.jpg扩展名改为.pdf扩展名时，你将使用以下命令:
find $(pwd) -depth -name "*九么么*.png" -exec sh -c 'f="{}"; mv -- "$f" "${f%.jpg}.png"' \\;
find $(pwd) -depth -name "*.xxx" -exec sh -c 'f="{}"; mv -- "$f" "${f%.xxx}.png"' \\;
find $(pwd) -name "*.xxx" |  sed 's:\([^/]*\.xxx\):\1 \1:g' | xargs -n 2 mv
find $(pwd) -name "*" -exec sh -c 'mv "$1" "${1%.*}.txt"' _ {} \;
find path -type f -name "*.xxx" -exec mv {} /home/englianhu/下载/ ;
find $(pwd) -name *.xxx | xargs -I mv {} {}.xx
find $(pwd) -name *.xxx | sed  -e "p;s/文本文件*/金山文件*/" | xargs -n2 mv
find path -type f -exec rename 's/太阳谷/咸阳谷_/g'  {} \;
find $(pwd) -name 太阳谷.png | sed  -e "p;s/太/咸/" | xargs -n2 mv
find $(pwd) -name *九么么*.png | sed  -e "p;s/太/咸/" | xargs -n2 mv
find $(pwd) -name *九么么*.png | awk '{print("mv -f \""$0"\" \""$0"\"")}' | sed 's/\(.*\)件/\1九一一/' | bash


## https://forums.debiancn.org/t/topic/1001/3
for eachfile in *png; do mv $eachfile c${eachfile/./_}; done
ls -1 *png | awk '{print("mv "$1" "$1)}' | sed 's/\./_/3' | bash

陈列文件 <- paste0("find . -name *洋妞*.jpg | awk '{print("rename\(\""$0", "$0"\"\)")}'")
system(陈列文件)

R
library(magrittr)
library(stringr)
setwd('/home/englianhu//文档/猫城')
蜀道 <- paste0(getwd(), '/', dir())
lapply(蜀道, function(列表) {
    文件一 = list.files(列表, pattern = '.jpeg|.jpg|.JPEG|.JPG|.PNG', recursive = TRUE)
    文件二 = str_replace_all(文件一, '.jpeg|.jpg|.JPEG|.JPG|.PNG', '.png')
    file.rename(paste0(列表, '/', 文件一), paste0(列表, '/', 文件二))
  })


#将文件移到御猫项目中的目录（蜀道）再委托推送。
find $(pwd) -name 米拉*.xxx | awk '{print("mv -f \""$0"\" \"/home/englianhu/文档/猫城/img/文艺坊图库/英国洋妞儿米腊（气象学）/\"")}' | sed 's/\(.*\)件/\1稿/'


